Autonoceptor.Host/Views/ShellView.xaml

<Page
    x:Class="Autonoceptor.Host.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Autonoceptor.Host.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="640"/>
            <ColumnDefinition Width="255"/>
            <ColumnDefinition />
            <ColumnDefinition Width="460" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <!--<RowDefinition Height="40" />
            <RowDefinition Height="40" />-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="MQTT Broker IP" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="BrokerIp" Grid.Row="0" Width="250" Grid.Column="1" HorizontalAlignment="Left"></TextBox>

        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Height="40" Width="350" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Name="InitMqtt" Content="Init." HorizontalAlignment="Left"></Button>
            <Button Name="DisposeMqtt" Content="Dispose" HorizontalAlignment="Left"></Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="40" Width="620" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Name="Yaw" Width="90"  VerticalAlignment="Center"></TextBlock>
            <TextBlock Name="OdometerIn" Width="180" HorizontalAlignment="Left"  VerticalAlignment="Center"></TextBlock>
            <TextBlock Name="Lidar" Width="220" HorizontalAlignment="Left"  VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left"  Height="40" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Name="SweepLeft" Content="Lidar Sweep Left" ></Button>
            <Button Name="SweepRight" Content="Lidar Sweep Right"></Button>
        </StackPanel>

        <TextBlock Text="GPS" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
        <TextBlock Name="LatLon" Width="640" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

        <StackPanel Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left"  Height="40" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Name="InitGps" Content="Init." ></Button>
            <Button Name="DisposeGps" Content="Dispose"></Button>
        </StackPanel>

        <!--<CheckBox Grid.Column="2" Grid.Row="2" Content="GPS Nav controlled speed" HorizontalAlignment="Left" x:Name="EnableNavSpeedControl"></CheckBox>-->

        <Button Name="ListWaypoints" Grid.Column="0" Grid.Row="3" Content="Get Waypoints" HorizontalAlignment="Center" Width="100"></Button>
        <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"  Height="40" Orientation="Horizontal" VerticalAlignment="Center">
            <ComboBox Name="WaypointsCombo"
                  ItemsSource="{Binding Waypoints}" 
                  SelectedIndex="{Binding SelectedWaypoint}"
                  HorizontalAlignment="Left" Width="480" 
                  VerticalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Lat}" Width="220"/>
                            <TextBlock Text="{Binding Lon}" Width="220"/>
                        </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
            <Button Name="GetDistanceHeading" Content="Get Dist/Heading"></Button>
        </StackPanel>

        <CheckBox Name="EnableNavSpeedControl" Grid.Row="4" Grid.Column="0" FontSize="12">GPS Nav speed?</CheckBox>

        <StackPanel Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Grid.ColumnSpan="4"  Height="40" Orientation="Horizontal" VerticalAlignment="Center" Width="600">
            <TextBlock Width="110"  VerticalAlignment="Center">Turn input modifier:</TextBlock>
            <Slider Name="TurnMagnitudeInputModifier" StepFrequency=".01" Minimum="1" Maximum="3" Value="1.6" Width="100" VerticalAlignment="Center"></Slider>
            <TextBlock Width="65"  VerticalAlignment="Center">Nav speed:</TextBlock>
            <Slider Name="CruiseControl" Minimum="100" Maximum="700" StepFrequency="1" Value="350" Width="100" VerticalAlignment="Center"></Slider>
            <Button Name="SetNavParams" Content="Set"></Button>
        </StackPanel>

        <ScrollViewer Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Width="{Binding Path=Width, ElementName=LogColumn}" Margin="3.4,0,0,-0.4">
            <ListBox x:Name="LogBox" FontSize="13" FontFamily="Arial Narrow" ItemsSource="{Binding Log}" BorderThickness="0" SelectionMode="Multiple" Margin="5,0,0,0" >
            </ListBox>
        </ScrollViewer>

    </Grid>
</Page>
