Autonoceptor.Host/Views/ShellView.xaml

<Page
    x:Class="Autonoceptor.Host.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Autonoceptor.Host.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black" Width="800" Height="480">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="164"/>
            <ColumnDefinition Width="164"/>
            <ColumnDefinition Width="164"/>
            <ColumnDefinition Width="164"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="40" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Name="InitCar" Content="Start Car" HorizontalAlignment="Left" Width="80"></Button>
            <Button Name="DisposeCar" Content="Dispose" HorizontalAlignment="Left" Width="80"></Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"  Height="40" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Name="InitXbox" Content="Xbox" Width="80"></Button>
            <Button Name="DisposeXbox" Content="Dispose" Width="80"></Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left"  Height="40" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Name="EnablePixy" Content="Pixy" Width="80"></Button>
            <Button Name="DisablePixy" Content="Disable" Width="80"></Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left"  Height="40" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Name="EnableLidar" Content="LIDAR" Width="80"></Button>
            <Button Name="DisableLidar" Content="Disable" Width="80"></Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"  Height="40" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Name="StreamFrames" Content="Enable Telemetry" Width="160"></Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  Height="40" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Name="EnableFollow" Content="Follow" Width="80"></Button>
            <Button Name="DisableFollow" Content="Disable" Width="80"></Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Grid.ColumnSpan="3"  Height="40" Orientation="Horizontal" VerticalAlignment="Center" Width="120">
            <TextBlock Name="Cm" Width="65" HorizontalAlignment="Left" Foreground="GreenYellow" TextAlignment="Right" VerticalAlignment="Center">0</TextBlock>
            <TextBlock Width="55" HorizontalAlignment="Left" Foreground="GreenYellow" TextAlignment="Left" VerticalAlignment="Center">cm.</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Grid.ColumnSpan="3"  Height="40" Orientation="Horizontal" VerticalAlignment="Center" Width="164">
            <TextBlock Name="Yaw" Width="65" HorizontalAlignment="Left" Foreground="GreenYellow" TextAlignment="Right" VerticalAlignment="Center">0</TextBlock>
            <TextBlock Width="55" HorizontalAlignment="Left" Foreground="GreenYellow" TextAlignment="Left" VerticalAlignment="Center">Yaw</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Grid.ColumnSpan="3"  Height="40" Orientation="Horizontal" VerticalAlignment="Center" Width="164">
            <TextBlock Name="Pitch" Width="65" HorizontalAlignment="Left" Foreground="GreenYellow" TextAlignment="Right" VerticalAlignment="Center">0</TextBlock>
            <TextBlock Width="55" HorizontalAlignment="Left" Foreground="GreenYellow" TextAlignment="Left" VerticalAlignment="Center">Pitch</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Grid.ColumnSpan="3"  Height="40" Orientation="Horizontal" VerticalAlignment="Center" Width="164">
            <TextBlock Name="Roll" Width="65" HorizontalAlignment="Left" Foreground="GreenYellow" TextAlignment="Right" VerticalAlignment="Center">0</TextBlock>
            <TextBlock Width="55" HorizontalAlignment="Left" Foreground="GreenYellow" TextAlignment="Left" VerticalAlignment="Center">Roll</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" Grid.ColumnSpan="3"  Height="40" Orientation="Horizontal" VerticalAlignment="Center" Width="164">
            <TextBlock Name="ImuCalibrated" Width="65" HorizontalAlignment="Left" Foreground="GreenYellow" TextAlignment="Right" VerticalAlignment="Center">0</TextBlock>
            <TextBlock Width="55" HorizontalAlignment="Left" Foreground="GreenYellow" TextAlignment="Left" VerticalAlignment="Center">Imu?</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" Grid.ColumnSpan="3"  Height="40" Orientation="Horizontal" VerticalAlignment="Center" Width="120">
            <TextBlock Name="Rpm" Width="65" HorizontalAlignment="Left" Foreground="GreenYellow" TextAlignment="Right" VerticalAlignment="Center">0</TextBlock>
            <TextBlock Width="55" HorizontalAlignment="Left" Foreground="GreenYellow" TextAlignment="Left" VerticalAlignment="Center">Rpm</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" Grid.ColumnSpan="3"  Height="40" Orientation="Horizontal" VerticalAlignment="Center" Width="120">
            <TextBlock Name="Sig1x" Width="65" HorizontalAlignment="Left" Foreground="GreenYellow" TextAlignment="Right" VerticalAlignment="Center">0</TextBlock>
            <TextBlock Width="55" HorizontalAlignment="Left" Foreground="GreenYellow" TextAlignment="Left" VerticalAlignment="Center">Sig1x</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left" Grid.ColumnSpan="3"  Height="40" Orientation="Horizontal" VerticalAlignment="Center" Width="120">
            <TextBlock Name="Sig1y" Width="65" HorizontalAlignment="Left" Foreground="GreenYellow" TextAlignment="Right" VerticalAlignment="Center">0</TextBlock>
            <TextBlock Width="55" HorizontalAlignment="Left" Foreground="GreenYellow" TextAlignment="Left" VerticalAlignment="Center">Sig1y</TextBlock>
        </StackPanel>

        <ScrollViewer Grid.Row="2" Grid.RowSpan="6" Grid.Column="1" Grid.ColumnSpan="4" VerticalScrollBarVisibility="Visible" Width="622" Margin="0" HorizontalAlignment="Left" Background="Black" Height="360">
            <TextBlock Name="Log" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="GreenYellow" FontSize="16" FontFamily="Arial Narrow" IsTextSelectionEnabled="True" TextWrapping="Wrap" Height="359"/>
        </ScrollViewer>

    </Grid>
</Page>
