Autonoceptor.Host/Views/ShellView.xaml

<Page
    x:Class="Autonoceptor.Host.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Autonoceptor.Host.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="565"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="460" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <!--<RowDefinition Height="40" />
            <RowDefinition Height="40" />-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="IMU Yaw, Odo." Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="40" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Name="Yaw" Width="40"  VerticalAlignment="Center"></TextBlock>
            <TextBlock Name="OdometerIn" Width="180" HorizontalAlignment="Left"  VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <TextBlock Text="GPS" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
        <TextBlock Name="LatLon" Text="0" Width="640" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

        <TextBlock Text="Distance to WP" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
        <TextBlock Name="DistanceToWaypoint" Text="0" Width="560" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

        <TextBlock Text="Broker IP" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="BrokerIp" Grid.Row="0" Width="560" Grid.Column="1" HorizontalAlignment="Left"></TextBox>
        <Button Name="InitMqtt" Grid.Column="2" Grid.Row="0" Content="Init MQTT" HorizontalAlignment="Center"></Button>

        <Button Name="GetOdometerData" Grid.Column="3" Grid.Row="2" Content="GetLatest Odometer data" HorizontalAlignment="Center" Width="200"></Button>
        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left"  Height="40" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Name="InitGps" Content="Init GPS" ></Button>
            <Button Name="DisposeGps" Content="Dispose GPS"></Button>
        </StackPanel>
       
        <Button Name="CalibrateImu" Grid.Column="4" Grid.Row="1" Content="Calibrate IMU/GPS Heading" HorizontalAlignment="Center" Width="200"></Button>

        <!--<CheckBox Grid.Column="2" Grid.Row="2" Content="GPS Nav controlled speed" HorizontalAlignment="Left" x:Name="EnableNavSpeedControl"></CheckBox>-->

        <ComboBox Name="WaypointsCombo" Grid.Column="4" Grid.Row="2" 
                  ItemsSource="{Binding Waypoints}" 
                  SelectedIndex="{Binding SelectedWaypoint}"
                  HorizontalAlignment="Center" Width="450" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding GpsFixData}" Width="210"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        

        <Button Name="ListWaypoints" Grid.Column="3" Grid.Row="3" Content="List Waypoints" HorizontalAlignment="Center" Width="200"></Button>

        <ScrollViewer Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Width="{Binding Path=Width, ElementName=LogColumn}" Margin="3.4,0,0,-0.4">
            <ListBox x:Name="LogBox" FontSize="13" FontFamily="Arial Narrow" ItemsSource="{Binding Log}" BorderThickness="0" SelectionMode="Multiple" Margin="5,0,0,0" >
            </ListBox>
        </ScrollViewer>

    </Grid>
</Page>
